

/* header styling */
nav .header-action-btn{
  background-color: rgb(230, 180, 2);
  color:white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}


nav .header-action-btn:hover {
  color:white;
  background-color:rgb(209, 164, 1);;
  transform: scale(1.05); 
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);  */
}


/* nav media query for view */

/* For mobile devices (max 576px) */
@media (max-width: 576px) {
  nav .header-action-btn{
    margin-top: .5rem;
    font-size: 18px;
  }
}

/* For tablets (between 577px and 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  .scale-btn {
    font-size: 20px;
    padding: 10px 20px;
  }
}

/* For desktops (≥ 992px) */
@media (min-width: 992px) {
  .scale-btn {
    font-size: 20px;
  }
}



.dropdown ul li button:hover{
 background-color:rgb(218, 169, 0);
 color:white;
}


.contact-form-submit{
  background-color: rgb(230, 180, 2);
  color:white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.contact-form-submit:hover{
  color:white;
  background-color:rgb(209, 164, 1);;
  transform: scale(1.05); 
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);  */
}


.intro-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-section h1{
  line-height: 1;
  margin:2rem 0;

}

.intro-section h1 .span1{
  color:#0080BB;
  font-size: 5rem;
  font-weight: 700;
}

.intro-section h1 .span2{
  color:#0080BB;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.intro-section h3{
  font-size: 2.5rem;
  line-height: 1.2;
  color:rgb(83, 83, 83);
}

.intro-section p{
  font-size: 1.5rem;
  font-weight: 400;
}


@media (max-width: 576px) {
  .intro-section{
    text-align: center;
  }

  .intro-section h3{
     display: none;
  }
  

  .intro{
    padding: 10px;
  }

  .intro .row{
     padding: 0;
  }

  .intro .form-container{
    padding:0;
  }
  
}



/* portfolio design  */
/* before and afer */
.ba-slider {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.ba-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

/* Before overlay — fixed image, cropped */
.ba-before {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

/* Divider line */
.ba-divider {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: white;
  transform: translateX(-1px);
  pointer-events: none;
}

/* Handle button */
.ba-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1.2rem;
  height: 1.2rem;
  border: none;
  border-radius: 50%;
  background: rgb(153, 152, 152);
  /* box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); */
  cursor: ew-resize;
  display: flex;
  place-items: center;
  justify-content: center;
  border:2px solid #e9ecef;
}

.ba-handle:hover{
  background-color: #5a5b5c;
  border:2px solid white;

}

.ba-grip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px; /* space between arrows */
  font-size: 1rem;
  font-weight: bold;
}

.ba-grip .bi-diamond-fill{
  color:rgb(105, 105, 105);

}


.portfolio h2{
  color:#0080BB;
  font-size: 3rem;
  font-weight: 600;
}



.portfolio .image-container img{
  border-radius: 6px;
  border:1px solid #e9ecef;
}

/* .portfolio .image-container h5{
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
} */

.curve{
background: linear-gradient(135deg, #e6f7ff 0%, #d6f5f2 100%);
}



/* order process */
.order-process .row{
    margin-top: 1rem;
    background-image: url(https://attestdesign.com/wp-content/themes/ktad/img/bg_steps.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 150px;
    padding-right: 150px;
}

.order-process h3{
  font-size: 4rem;
  font-weight: 600;
}

.order-process .row .col-12{
  margin:1rem 0;
}

.order-process img{
  transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
}


.order-process img:hover{
  cursor: pointer;
  transform: scale(1.2);
}

/* .order-process .image-wrapper {
  max-width: 250px;  
  aspect-ratio: 1/1;  
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-process .image-wrapper img {
  max-height: 100%;
  object-fit: contain;
} */



@media (max-width: 576px) {
  .order-process .row{
    background: transparent;
  }

  .order-process .img-fluid{
    max-width: 200%;
  }
}



/* FAQ section */
/* Triangle icon at end of short answer */
.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 11px solid #525558; /* Bootstrap primary */
  transition: transform 0.25s ease;
}

/* Rotate triangle when expanded */
.triangle.open {
  transform: rotate(90deg);
}

/* Expandable content */
.expandable {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.35s ease, opacity 0.25s ease;
  margin-top: 0.35rem;
}

/* FAQ card hover lift effect */
.faq-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.faq-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Short answer row */
.short-answer {
  cursor: pointer;
  user-select: none;
  gap: 0.5rem;
}



.faq-section{
  margin-bottom: 4rem;
}

.faq-section h2{
  font-size: 4rem;
  color:#0080BB;
}

.faq-section .card h5{
  font-weight: 500;
}







/* footer section  */
.footer a {
  text-decoration: none;
  color: inherit;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-logo {
  max-height: 60px;
}

.footer-whatsapp {
  max-height: 50px;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  font-weight: 500;
}


/* Why us */

.carousel-container {
  width: 100%;
  overflow: hidden;
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  cursor: grab;
}
.carousel-wrapper:active {
  cursor: grabbing;
}

.slide {
  flex: 0 0 80%;
  opacity: 0.6;
  transform: scale(0.9);
  transition: all 0.5s ease;
}
.slide.active {
  opacity: 1;
  transform: scale(1);
}

/* Card */
.slider-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}
.slider-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

.slider-card-image {
  flex: 1;
}
.slider-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-card-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slider-card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.slider-card-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.slider-btn {
  padding: 1rem 2rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.slider-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.35);
}

/* Dots */
.dots {
  display: flex;
  gap: 0.6rem;
  margin-top: 1.5rem;
}
.dot {
  width: 25px;
  height: 3px;
  background: #bbb;
  /* border-radius: 50%; */
  cursor: pointer;
  transition: background 0.3s;
}
.dot.active-dot {
  background: #333;
}


/* Responsive */
/* @media (max-width: 768px) {
  .slide {
    flex: 0 0 90%;
  }
  .slider-card {
    flex-direction: column;
  }
  .slider-card-image {
    height: 200px;
  }
  .slider-card-content {
    text-align: center;
    padding: 1.5rem;
  }
} */

/* Base styles (already have) */
.slide {
  flex: 0 0 80%;
  opacity: 0.6;
  transform: scale(0.9);
  transition: all 0.5s ease;
}
.slide.active {
  opacity: 1;
  transform: scale(1);
}

/* Responsive fix for mobile */
@media (max-width: 768px) {
  .slide {
    flex: 0 0 100%;   /* each slide takes full width */
  }

  .carousel-wrapper {
    gap: 0;           /* remove extra spacing between slides */
    padding: 0;       /* prevent accidental side spacing */
  }

  .slider-card {
    flex-direction: column;
    width: 56%;      /* force full width */
  }

  .slider-card-image {
    height: 220px;    /* keep image visible */
  }

  .slider-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }



  .why-us .slider-btn{
    text-align: center;
    width:50%;
    padding: 5px 10px;
  }
}



.why-us h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin: .1rem;
    color:#444;
}


/* curves */
.curve-section {
  position: relative;
  width: 100%;
  height: 250px;             /* visible curve height */
  overflow: hidden;
  /* background-color: #111;   */

}

.curve-svg {
  width: 100%;
  height: 100%;
  display: block;
}


/*graydient background*/
.live-gradient{
background: linear-gradient(120deg, #f0f8ff, #e0f2ff);
background-size: 200% 200%;
animation: gradientMove 8s ease infinite;

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

} 



