*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.intro{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  background: linear-gradient(135deg, #E0F7FA, #FFF9C4, #FFE0B2, #F1F8E9);
  background-size: 600% 600%;
  animation: gradientAnimation 8s ease infinite;

  padding: 4rem 2rem;
  box-sizing: border-box;
}

/* Gradient animation */
@keyframes gradientAnimation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}


